{
  "name": "node-rest-api",
  "version": "1.0.0",
  "description": "Full CRUD API with only node.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Rohan Shakya",
  "license": "MIT",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
